{
  "name": "scalable-angular-app",
  "version": "1.0.0",
  "description": "Scalable Angular app template!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashpr/scalable-angular-app.git"
  },
  "keywords": [
    "angular",
    "app",
    "scalable",
    "enterprise",
    "javascript",
    "typescript",
    "router"
  ],
  "author": "Ashley Prosser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashpr/scalable-angular-app/issues"
  },
  "homepage": "https://github.com/ashpr/scalable-angular-app#readme",
  "dependencies": {
    "@angular/animations": "9.1.11",
    "@angular/common": "9.1.11",
    "@angular/compiler": "9.1.11",
    "@angular/core": "9.1.11",
    "@angular/forms": "9.1.11",
    "@angular/platform-browser": "9.1.11",
    "@angular/platform-browser-dynamic": "9.1.11",
    "@angular/router": "9.1.11",
    "angular-in-memory-web-api": "0.11.0",
    "jasmine-core": "3.5.0",
    "jasmine-marbles": "0.6.0",
    "rxjs": "6.5.5",
    "tslib": "1.13.0",
    "zone.js": "0.10.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@ngneat/spectator": "^5.10.0",
    "@types/faker": "^4.1.12",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "faker": "^4.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-spec-reporter": "0.0.32",
    "ng-mocks": "^9.6.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
